<html>
<body>
<h4>Programming &amp; Design</h4>    

<p>Sveinbjorn Thordarson (<a href="mailto:sveinbjornt@gmail.com">sveinbjornt@gmail.com</a>)</p>

<h4>Support Platypus Development</h4>

<p>Platypus is free, open-source software. If you find it useful, please <a href="http://www.sveinbjorn.org/donations">make a donation</a> to support further development.</p>
    
<h4>Contributors</h4>

    <p>Jon Hooper (Hexley DarwinOS Mascot (C) 2000 Jon Hooper. All Rights Reserved.)<br>
    Troy Stephens (IconFamily class)<br>
    Gianni Ceccarelli (Piping for AEWP)<br>
    Matt Gallagher (Temp file security)<br>
    Andy Matuschak (Sparkle framework)<br>
    Bryan D. K. Jones (VDKQueue)<br>
    Various people on GitHub
    </p>

<h4>Platypus Supporters</h4>

<p>My heartfelt thanks to all those kind enough to donate money in support of this project over the years:</p>
    
    <!--googleoff: all-->
    <blockquote><p>
    Oscar Linares<br>
    Douglas Frick<br>
    Franz Inc<br>
    IPACS Hans-Borchers-Gruntjens<br>
    Norman Packard<br>
    Don Sambol<br>
    Duane Voy<br>
    Ted Van Duyn<br>
    Karen Pope<br>
    Robert Goeke<br>
    Robert Morton<br>
    Rorohiko Ltd<br>
    Pauline McNamara<br>
    Christian Deslauriers<br>
    William Restemeyer<br>
    Samuel Schweizer<br>
    Hossein Firooznia<br>
    Marc Rohlfing<br>
    Christophe Ambroise<br>
    Roger Morrow<br>
    Jason Sewell<br>
    Peter Dobratz<br>
    George B. Smith<br>
    Mario Aeby <br>
    Eric Jensen<br>
    Ty Clendenny<br>
    Robert Crews<br>
    Pedro Estarque<br>
    Bjoern Kriews<br>
    Massimo Canali<br>
    Robin Lake<br>
    Martin Skladal<br>
    Derick Fay<br>
    Carlo Gandolfi<br>
    Dan Young<br>
    Johan Klassen<br>
    George B Smith<br>
    Gordon McCreight<br>
    JJ Spreij<br>
    Alexander da Franca Schulz<br>
    Tim Douglas<br>
    John Benford<br>
    Lanny Rosicky<br>
    TX512 Web Services<br>
    David Lewis<br>
    Jesus Toribio<br>
    M S Pease<br>
    Geza Bohus<br>
    Chris Kozlowski<br>
    Joachim Kuno<br>
    Antal Perity<br>
    Kem Mason<br>
    Dirk Heisswolf<br>
    Michael Moulton<br>
    Waveright Consulting Group<br>
    ilscots<br>
    Sevay Tunc<br>
    Samuel Schweizer<br>
    Garin Hiebert<br>
    Shea Ako<br>
    Noel Lynch<br>
    Kim Border<br>
    Thomas Simpson<br>
    Andew Prasad<br>
    Dan Pritts<br>
    Dean Bailey<br>
    Matt Hildum<br>
    Tom Bodine<br>
    Henrik Aronsen<br>
    Marc Wetli<br>
    Andrzej Janik<br>
    Jim Bumgardner<br>
    Serge Polevitzky<br>
    egoshooting gmbh<br>
    Henry Cooke<br>
    Nils Kollandsrud<br>
    Silvan Zurbruegg<br>
    Eduardo Francos<br>
    Ian Blackburn<br>
    Noel Billig<br>
    Charles Wallace<br>
    Derek Knight<br>
    Dan Young<br>
    Brice Rive<br>
    Bernhard Wagner<br>
    John P Montano<br>
    Manfred Koth<br>
    Alfonso Rizo-Patron<br>
    Tom Torrance<br>
    Brian Hauger<br>
    Chris Guenther<br>
    Mick McMahon<br>
    Matthias Holzer<br>
    A J Carr<br>
    Peter Wannheden<br>
    Greg Brown<br>
    Harald Leinders<br>
    Dan Pritts<br>
    William Kochman<br>
    Matthias Klein<br>
    Bjorn Albers<br>
    Bruce Rosen<br>
    Alberto Revelant<br>
    Eric Poncet<br>
    Chris Fraire<br>
    Deborah Lewis<br>
    Mike Joslyn<br>
    Kelvin Delbarre<br>
    Lloyd Roberts<br>
    Anatoliy Sova<br>
    Ryan Wright<br>
    Claudia Hirschfeld<br>
    Jan-Kaspar Münnich<br>
    Gary Lizzio<br>
    Thomas Simpson<br>
    John Marsh<br>
    Marcello De Geronimo<br>
    C. Templeton<br>
    Tom Stiller<br>
    David Jopson<br>
    Amer Neely<br>
    Larry Yaeger<br>
    Thomas Evanko<br>
    Paul Hildebrandt<br>
    Eric Cornwell<br>
    Kelly Heller<br>
    John Purnell<br>
    I. J. Falconer<br>
    Jean Vaucher<br>
    Guido Walter Pettinari<br>
    Timothy Streater<br>
    Timothy Battersby<br>
    Phil Dixon<br>
    Chrstopher Roussi<br>
    Olivier Croquette<br>
    Brian Hauger<br>
    Kevin Riddell<br>
    Cees Gieling<br>
    Daniel Melnechuk<br>
    Darren Day<br>
    Daniel Böhringer<br>
    Johan Duran<br>
    Adrian Haughton<br>
    Michael West<br>
    Thierry Supplisson<br>
    Thomas Sharpless<br>
    Michael Conley<br>
    Emily Abrash<br>
    Dmitry Vikhorev<br>
    </p></blockquote>
    <!--googleon: all-->

<h4>With special thanks to...</h4>
<p>
<a href="http://www.wsanchez.net">Wilfredo Sanchez</a>, whose <a href="http://www.wsanchez.net/software/">DropScript</a> inspired me to create Platypus in the first place.<br>
<br>
Everyone at the <a href="http://www.omnigroup.com">OmniGroup</a> Mac OS X Developer Mailing List and <a href="http://stackoverflow.com">Stack Overflow</a>.<br>
</p>
</body>
</html>
