<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<!-- Copyright (C) 2003-2017 Sveinbjorn Thordarson.  All rights reserved. --> 
<html>
<head>
<title>Readme for Platypus 5.2</title>
      <link rev="made" title="Sveinbjorn Thordarson" href="mailto:sveinbjornt@gmail.com"> 
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
      <meta http-equiv="Content-Language" content="en"> 
      <meta name="resource-type" content="document"> 
      <meta name="description" lang="en" content="Platypus Documentation"> 
      <meta name="author" lang="en" content="Sveinbjorn Thordarson"> 
      <meta name="copyright" lang="en" content="(C) Sveinbjorn Thordarson  All rights reserved.">
    <style type="text/css">
    p {
        text-align: justify;
    }
    a {
        color: #79693F;
    }
    body {
        padding-top:20px;
        padding-bottom:20px;
        background-color: #DDD;
        text-align: center;
    }
    .main {
        background-color: white;
        padding: 50px;
        border: 1px solid #BBB;
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        text-align: justify;
        font-family: 'Lucida Grande';
        max-width:90%;
    }
    .icon {
        float: left;
        margin-left: 10px;
        margin-right: 50px;
        height: 128px;
        width: 94px;
    }
    </style>
</head> 

<body>

<div class="main">


<h1 style="margin-top: 0;">Platypus 5.2</h1>
<p>Last updated <strong>March 3rd, 2017<br></strong>
by <a href="mailto:sveinbjornt@gmail.com">Sveinbjorn Thordarson</a></p>
<br>
<br>

<h3>What is Platypus?</h3>

<p><a href="http://sveinbjorn.org/platypus">Platypus</a> is a Mac OS X developer tool that creates application wrappers around scripts.  In other words, it generates native applications that execute a bundled script. Interpreted scripts can thus be run transparently from the graphical window environment, integrating seamlessly with the standard OS X user interface.</p>

<p>Platypus is written in Objective-C / Cocoa and is free, open source software distributed under the terms and conditions of the <a href="http://sveinbjorn.org/files/software/platypus/documentation/License.html">BSD license</a>.  The source code is available as a separate download on the <a href="http://sveinbjorn.org/platypus">Platypus website</a> and is also available on <a href="https://github.com/sveinbjornt/Platypus">GitHub</a>.</p>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="float: right; margin-left: 20px;">
        <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="BDT58J7HYKAEE">
                <input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" width="92" height="26">
                    <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    
    <p>While Platypus is free, it is the product of countless hours of work spanning well over a decade.  If you find Platypus useful, please <strong><a href="http://sveinbjorn.org/donations">make a donation</a></strong> to support further development.</p>

<br>

    
<h3>How does Platypus work?</h3>

<p>Platypus creates a Mac OS X application bundle (.app) which contains an executable file and your script.  When the application is launched, the executable file gets the script interpreter and other settings (authentication requirements, interface type etc.) from configuration files within the bundle. The script is then executed according to those parameters.  Script output can subsequently be presented to the end-user in a variety of ways, ranging from progress bars and menus to windows showing text output.</p>

<p>The Platypus application and any applications it generates require <strong>Mac OS X 10.7</strong> or later and are 64-bit Intel binaries.  If you want to target 10.6 and/or 32-bit systems, <a href="http://sveinbjorn.org/files/software/platypus/platypus4.9.zip">version 4.9</a> continues to work just fine. If you want to target 10.4 and PowerPC users, you can use version <a href="http://sveinbjorn.org/files/software/platypus/platypus4.4.zip">4.4</a>.</p>

<br>


<h3>How do I use Platypus?</h3>

<p>Using Platypus is simple enough.  You type in a name for the application in the <strong>App Name</strong> field and then locate your script via a navigation dialog by pressing the <strong>Select</strong> button (or alternatively, drag the script or type in the path manually).  You can then create an  application by pressing the <strong>Create</strong> button.</p>

<p>Platypus has a number of features that are explained in detail in the <a href="http://sveinbjorn.org/platypus_documentation">documentation</a>.  If you are offline, you can view documentation by opening Platypus and selecting <strong>Platypus Documentation</strong> from the <strong>Help</strong> menu.  The documentation is quite detailed and includes step by step tutorials, examples, an FAQ section, and explanation of advanced features.</p>

<p>Platypus has a command-line interface counterpart, <code>platypus</code>, which can be installed from the <strong>Preferences</strong> into <code>/usr/local/bin/platypus</code>.  The man page for the command line tool is available both from the terminal and as an HTML document accessible from the Help menu.</p>

<br>


<a name="versions"></a>
<h3>Version History</h3>

<h4>03/03/2017 - Version 5.2</h4>

<ul>
    <li>Platypus apps can now register as URL scheme handlers and receive opened URLs as arguments to script</li>
    <li>Platypus apps can now accept dragged URLs</li>
    <li>Platypus apps that accept dropped files now have an Open Recent menu</li>
    <li>New syntax to create submenus in Status Menu interface type</li>
    <li>Relative paths are now supported in Platypus Profiles, but only through manual editing. Platypus app and CLT still generate Profiles with absolute paths.</li>
    <li>Platypus now warns about about identical file names in bundled files</li>
    <li>Droplet apps now quit when their window is closed</li>
    <li>Updated and improved example profiles demonstrating new features</li>
    <li>Text in Platypus apps now has a minimum font size</li>
    <li>The Platypus Profile format has changed slightly in this version, but old formats can still be read</li>
    <li>Fixed annoying issue where status menu would render before receiving all script output</li>
    <li>Fixed performance issue with printing many lines to text window. It is now very fast again.</li>
    <li>Fixed issue where loading certain Example profiles would cause Platypus to crash</li>
    <li>Fixed bug where "Use as template" was shown when Status Item mode was "Text"</li>
    <li>Fixed bug where command line tool failed to infer app name from script filename, resulting in "(null).app"</li>
    <li>Fixed bug where files that had been moved were not colored red in Bundled Files list</li>
    <li>Fixed bug where valid menu items were disabled in Action menu</li>
    <li>Fixed issue with console spamming due to missing CFBundleTypeRole. Now always "Viewer".</li>
    <li>Fixed bug where text settings were not properly loaded by the GUI</li>
    <li>Fixed bug where bundling files with the -f flag didn't work in the command line tool</li>
    <li>Fixed issue where status menu settings would not be restored to defaults on clear</li>
    <li>Fixed bug where the command line tool would erroneously try to validate whole argument strings instead of individual UTI strings</li>
    <li>Fixed bug where suffix editing buttons remained enabled when they shouldn't be</li>
    <li>Got rid of text encoding settings. Platypus now uses UTF8 for everything, and you should too.</li>
    <li>Got rid of "Secure bundled script" option, which was useless bullshit anyway</li>
    <li>Fixed issue where main application window would not remember its last position</li>
    <li>Updated documentation & man page</li>
    <li>Various minor interface refinements</li>
</ul>

<h4>06/02/2016 - Version 5.1</h4>
<ul>
    <li>New Build All Examples feature</li>
    <li>App windows now remember size and position between launches</li>
    <li>Various user interface improvements</li>
    <li>Smarter handling of dropped files</li>
    <li>Smarter automatic app name generation from script name</li>
    <li>Output string "----\n" in Status Menu interface now creates menu separator item</li>
    <li>Uniform Type Identifiers and Application Bundle Identifiers are now validated</li>
    <li>Uniform Type Identifiers are now used for default file types in Drop Settings</li>
    <li>New template processing option for Status Item icon</li>
    <li>New examples</li>
    <li>Added support for multiple file arguments when bundling files using command line tool</li>
    <li>Fixed issue where MainMenu.nib was stripped and thus not editable using XCode</li>
    <li>Fixed critical issue with Web View and Droplet interface types</li>
    <li>Fixed issue where showing the Preferences window lagged due to icon fetching on main thread</li>
    <li>Fixed issue with window behaviour during resizing in Progress Bar interface</li>
</ul>

<h4>29/11/2015 - Version 5.0</h4>
<ul>
    <li>This is a major update to Platypus with lots of new features</li>
    <li>Modernised user interface with high-resolution icons and interface assets</li>
    <li>Added support for Uniform Type Identifiers (UTIs) in Drop Settings</li>
    <li>Added NOTIFICATION: syntax, which sends a notification to User Notification Center</li>
    <li>Added ALERT: syntax, which triggers a modal alert dialog</li>
    <li>Added MENUITEMICON: syntax, which sets menu item icon in status item menus</li>
    <li>Dropped text input (NSPboardText) is now passed to script via STDIN, not as an argument. This allows differentiation between dropped text snippets and dropped files in applications that are made to handle both.</li>
    <li>The built-in editor has been much enhanced, with line numbering, configurable text size, word wrap and other improvements</li>
    <li>Parsed commands are now removed from script text output</li>
    <li>Documentation completely overhauled and expanded</li>
    <li>New "Use System Font" option for status menu items</li>
    <li>Symlinks now resolved when adding files to Bundled Files list</li>
    <li>Folder sizes are now calculated much faster (and asynchronously) when added to Bundled Files list</li>
    <li>Arguments window now highlights arguments and argument groups in command preview field</li>
    <li>Previewing status item menu now shows actual script output instead of placeholder text</li>
    <li>Many new examples</li>
    <li>Command line tool now supports --long-options</li>
    <li>Author name argument is now used to generate default bundle identifier in command line tool</li>
    <li>Finder now refreshes display of overwritten applications</li>
    <li>Status menu items can now only have a title or an icon, not both, due to changes in Mac OS X</li>
    <li>Show Shell Command window now shows install status of command line tool</li>
    <li>Syntax checker window now shows the command invoked when checking script syntax</li>
    <li>App size estimation is now more accurate</li>
    <li>Font size in "Web View" interface" can now also be increased/reduced</li>
    <li>New contexual menu button for icon view</li>
    <li>New "Copy icon path" option in icon contextual menu</li>
    <li>Platypus-generated apps now remember font size set by user</li>
    <li>Fixed issue with generating icon from images on retina macs (IconFamily)</li>
    <li>Fixed issue with broken icon image alpha channels (IconFamily)</li>
    <li>Fixed issue where a status item menu would display an empty menu if clicked repeatedly</li>
    <li>Fixed issue where dropping text on an app wouldn't work with "Remain running after initial execution" off</li>
    <li>Fixed issue with Open... menu item and file types in ScriptExec</li>
    <li>Fixed issue where process number arguments in the format -psn_0_* were passed to script</li>
    <li>Fixed issue where command line arguments for ScriptExec were being passed incorrectly to script</li>
    <li>Many, many minor bugfixes, tweaks and improvements</li>
    <li>Codebase migrated to modern Objective-C syntax. Built with XCode 7 and now requires Mac OS X 10.7 or later and a 64-bit Intel system. Older versions continue to work just fine on 32-bit 10.6 systems, and version 4.4 still works on PowerPC. But it's time to leave the past behind. It's been 9 years since the last 32-bit Mac was released.</li>
</ul>


<h4>09/03/2015 - Version 4.9</h4>
<ul>
    <li>Users can now manually increase/decrease the font size in Platypus-generated apps</li>
    <li>Status menu items can now be selected. This will run the script again with the menu title as an argument.</li>
    <li>Arguments can now be passed to Platypus-generated apps via the command line</li>
    <li>In Progress Bar interface, it is now possible to use DETAILS:SHOW and DETAILS:HIDE to toggle details field visibility</li>
    <li>New feature: If script prints "QUITAPP" to STDOUT, the wrapper application will quit.</li>
    <li>Platypus now remembers app creation dialog settings such as "Optimize Nib"</li>
    <li>Platypus now remembers opened Profiles in the Open Recent menu</li>
    <li>It is now possible to add a custom MainMenu.nib to bundled files which overwrites default</li>
    <li>Extended and improved documentation</li>
    <li>Built with XCode 6, now requires Mac OS X 10.6 or later</li>
    <li>Fixed a bug where "Provide as a Service" failed to be read from saved profiles</li>
    <li>Fixed bug where a custom bundle identifier in a saved Profile would not be loaded</li>
    <li>Fixed bug where the Create button would remain greyed out even though all requirements were satisfied</li>
    <li>Fixed bug where progress indicator would keep animating after execution in Progress Bar interface type</li>
    <li>Fixed bug where command line tool complained about valid .icns filenames</li>
    <li>Fixed bug where command line tool would always create XML property lists instead of binary ones</li>
    <li>Refactored all deprecated method calls</li>
    <li>Various minor interface refinements</li>
    <li>Improved documentation</li>
</ul>

<h4>07/07/2013 - Version 4.8</h4>
<ul>
    <li>New "Prompt for file on launch" option</li>
    <li>Redesigned Drop Settings sheet</li>
    <li>Fixed issue where version would not appear in Get Info in Finder (missing CFBundleShortVersionString)</li>
    <li>Generated apps have NSHumanReadableCopyright defined again</li>
    <li>Extensive updates to documentation</li>
    <li>"Provide as a Mac OS X Service" no longer enabled by default</li>
    <li>Removed all support for file types.  They are ancient crust now mostly ignored by Mac OS X and should no longer be used.</li>
    <li>Improved uninstall script</li>
    <li>Fixed issue where a generated icon file referenced in a Profile could be overwritten</li>
    <li>Documentation files now open in default browser, not in default .html handling app</li>
    <li>Fixed broken nib optimization. Platypus now correctly detects XCode 4 installs.</li>
</ul>

<h4>27/02/2012 - Version 4.7</h4>
<ul>
    <li>New "Uninstall" menu option, which removes all traces of Platypus on a system</li>
    <li>New update mechanism using the Sparkle framework and appcasting</li>
    <li>Command line tool now supports reading script from STDIN</li>
    <li>Command line tool now supports XML plist option</li>
    <li>Migrated away from all deprecated Mac OS X API calls</li>
    <li>Minor interface tweaks</li>
    <li>Fixed bug where script permissions could be erroneously set, resulting in execution failure</li>
    <li>Fixed bug which caused Platypus to crash when creating Droplets</li>
    <li>Fixed bug with icon missing on "New Script" if CLI tool wasn't installed</li>
    <li>Fixed bug with enabled an empty menu item when no profiles were in Profiles list</li>
</ul>

<h4>26/01/2012 - Version 4.6</h4>
<ul>
    <li>"Open" and "Save" menu item option for Platypus-created apps</li>
    <li>Applications can now be set as Services for text or file handling via Services menu</li>
    <li>Configurable document icon for Platypus apps</li>
    <li>New option to set custom arguments for script, not just interpreter, under "Args" (previously "Params")</li>
    <li>Command line tool now supports dumping profile property lists to stdout (see man page)</li>
    <li>Additional interpreter presets: zsh and tcsh</li>
    <li>Extended documentation and FAQ</li>
    <li>New "Edit" button and contextual menu item for Bundled Files List.</li>
    <li>New FastDMGMounter example</li>
    <li>Platypus now defaults to using binary-format property lists.  This can be set to XML in create panel.</li>
    <li>Status Bar apps now gracefully remove their status bar item before exiting</li>
    <li>Removed app path as first arg option, it's unnecessary and confusing. App path == $CWD/../..</li>
    <li>Various interface refinements</li>
    <li>Migrated all images to optimized PNGs for smaller file sizes</li>
    <li>Now using LLVM for builds instead of GCC, which makes for smaller code size</li>
    <li>Changed "New Script" preset contents to be a "Hello, World" example in the selected language</li>
    <li>Fixed bug with script path text field tab autocomplete</li>
    <li>Fixed bug in shell command generator which errenously inversed the logic of the -R flag</li>
    <li>Fixed bug which caused crash when editing file in Bundled Files list using built-in editor.</li>
    <li>Fixed bug where text font settings would not be applied</li>
    <li>Fixed bug with contextual menus in Arguments window</li>
    <li>Fixed bug where custom image data application icons failed to be created</li>
    <li>Fixed bug where "Icon" display mode status item would erroneously display a default title</li>
    <li>"Run in background" applications no longer set themselves as front process with interface type "None"</li>
</ul>

<h4>11/12/2011 - Version 4.5</h4>
<ul>
    <li>Upgraded to XCode 4 for builds.  Platypus and generated applications now require Mac OS X 10.5 or later</li>
    <li>Dropped PowerPC support. All binaries are now 32-bit/64-bit Intel only</li>
    <li>New Examples menu with a number example profiles, scripts and presets demonstrating Platypus features</li>
    <li>Support for accepting dragged text snippets as arguments to script	</li>
    <li>Platypus now displays a progress bar with status messages while creating applications</li>
    <li>New "Create app on script file change" option, which automatically creates and launches a Platypus application when you save changes to script.</li>
    <li>Due to popular demand, "droppable" apps now run script on launch, not just when files are dropped</li>
    <li>"Open in Editor" option for bundled files</li>
    <li>Interface refactored to be always in what was previously "Advanced mode"</li>
    <li>Better handling of icons for apps</li>
    <li>More accurate estimated final app size</li>
    <li>New "Launch app on creation" option in Platypus, to facilitate development workflow</li>
    <li>"Runs in background" windows now come to the front on launch</li>
    <li>Improved application icon and preset icons (512x512px representations)</li>
    <li>Updated man page for command line tool</li>
    <li>Open Recent menu uses Apple's API</li>
    <li>Main window no longer accepts locally dragged and dropped icon files</li>
    <li>Icon view no longer erroneously recognizes locally originating drags as valid</li>
    <li>Revised and extended documentation</li>
    <li>Fixed a text encoding bug with "Secure" scripts</li>
    <li>Fixed text encoding bug in built-in text editor</li>
    <li>Fixed bug in drag and drop handling in Platypus application</li>
    <li>Removed environment editing and signature settings [redundant and obsolete, respectively]</li>
    <li>Removed English.lproj from created apps.  It's not need with current lack of localization support.</li>
    <li>Fixed bug in drag and drop on Web View</li>
    <li>Updated to IconFamily 0.9.4</li>
    <li>New FAQ section in the documentation which addresses common questions and issues</li>
    <li>Fixed a bug where droplet apps would lock up on cancelled authentication</li>
    <li>Fixed bug in command line tool where nib parameter was ignored</li>
    <li>Platypus no longer embeds icon data in profiles, which results in smaller file sizes</li>
    <li>A variety of other small bug fixes all over the codebase</li>
    <li>Platypus now identifies .command files as shell scripts</li>
    <li>Additional interpreter pre-set options (/usr/bin/env and /bin/bash)</li>
    <li>Command line tool now no longer requires destination path parameter, defaulting to [name-of-script].app as destination ackage</li>
    <li>Platypus now recognises more script type suffix variants (e.g. rbx, objpy, osacript, etc.)</li>
    <li>Command line tool now defaults to compiling nib file (can be disabled with -l flag)</li>
    <li>Command line tool is now more intelligent about automatically detecting script type, interpreter, autogenerating bundle identifier, etc.
    <li>Command line tool parameters change from '-c scriptPath [appName]' to 'scriptPath [appName]'</li>
    <li>More intelligent automatic app name generation based on script filename</li>
</ul>

<h4>17/08/2010 - Version 4.4</h4>
<ul>
    <li>New interface type: Droplet</li>
    <li>Development mode now also creates symlinks to bundled files, not just the script</li>
    <li>New high-resolution 512x512 icon presets</li>
    <li>New "Default Text Encoding" option in Preferences</li>
    <li>STDOUT and STDERR are no longer captured in interface type "None"</li>
    <li>Platypus apps now use the Apple-recommended, more secure temporary location for secure scripts</li>
    <li>More text encoding options</li>
    <li>Show Shell Command option is now more intelligent about creating a terse, efficient shell command without superfluous parameters</li>
    <li>Various small bug fixes and optimizations in Platypus app binaries</li>
    <li>Updated and improved code for executing script with privileges</li>
    <li>Updated and improved output parsing in Progress Bar interface type</li>
    <li>Fixed documentation so that it uses external images instead of data URLs</li>
    <li>Fixed bug where Platypus would incorrectly claim to be unable to create Platypus application support folder</li>
    <li>Fixed bug where background color from text settings would not be applied to the text view in Progress Bar interface type</li>
    <li>Fixed bug where syntax checking would work incorrectly with Perl scripts</li>
    <li>Fixed bug when interface in a Platypus app would lock up when dropping files in authenticated execution mode</li>
    <li>Fixed various bugs in Progress Bar interface type</li>
    <li>Fixed bug in interface type "None" where app would fail to quit on script termination</li>
    <li>Fixed small memory leak when applications were created</li>
</ul>

<h4>25/07/2010 - Version 4.3</h4>
<ul>
    <li>New interface type: Status Menu</li>
    <li>Generated apps now have editable nib files</li>
    <li>New "Optimize Application" option which strips/compiles nibs and removes unnecessary files from generated application bundle</li>
    <li>Current working directory is now set to .app/Contents/Resources in scripts running with Admin privileges</li>
    <li>Auto-scrolling of output in Web View interface</li>
    <li>Drag and drop now works properly in Web View windows</li>
    <li>Various interface refinements</li>
    <li>Updated sample scripts</li>
    <li>Updated documentation and command line tool man page</li>
    <li>New high resolution app icon, icon presets and improved document icons</li>
    <li>Platypus text output now defaults to UTF8 instead of ASCII</li>
    <li>Command line tool has a plethora of new options</li>
    <li>Fixed bug where command-line generated apps would have black background and foreground in text interface</li>
    <li>Fixed bug where apps would fail to register dropped files on launch</li>
    <li>Fixed bug in command line tool install script</li>
    <li>Fixed bug with suffix and file type validation</li>
    <li>Fixed text-encoding bug with secure bundled scripts</li>
    <li>Fixed bug where apps would default to interface type "None" on invalid interface settings</li>
    <li>Fixed bug in secure bundled script w. droppable option</li>
    <li>Now warns when attempting to load a profile generated by an older version of Platypus</li>
</ul>

<h4>18/05/2009 - Version 4.2</h4>
<ul>
    <li>Droppable Platypus apps can now execute script again when new files are dropped</li>
    <li>Text settings now available for Progress Bar interface type</li>
    <li>Command line tool now supports setting text view properties such as font, color and encoding</li>
    <li>Command line tool has achieved feature parity with GUI application</li>
    <li>Command line tool now correctly handles relative paths</li>
    <li>Change in profile format to make it more transparent and human-readable/editable</li>
    <li>"Show Shell Command" now shows all parameters for command line app</li>
    <li>Platypus apps now default to remaining open after execution</li>
    <li>Secure bundled script option now correctly excludes Development Version save option</li>
    <li>Fixed bug from 4.1 where text settings failed to be applied</li>
    <li>Fixed memory leak and bugs in privileged execution mode</li>
    <li>Fixed bug in path text field autocompletion</li>
    <li>Updated documentation to reflect recent features</li>
    <li>Minor interface tweaks and fixes</li>
</ul>

<h4>15/05/2009 - Version 4.1</h4>
<ul>
    <li>New "Development Mode" option makes Platypus create symlink to script instead of copying it to the application bundle</li>
    <li>Platypus now tracks and warns of location change of bundled files and script</li>
    <li>Profiles menu now updates profile list when displayed</li>
    <li>Path autocomplete feature in script path text field</li>
    <li>Now parses entire shebang line for arguments to interpreter</li>
    <li>Script text output is now directed line by line to the status text field in Progress Bar interface type</li>
    <li>Progress Bar interface type now has a little arrow that shows details (i.e. script output) in a text field</li>
    <li>Tooltips for many more controls</li>
    <li>Additional default external editor presets</li>
    <li>Minor user interface tweaks and fixes</li>
    <li>Minor optimizations in app size</li>
    <li>Command line program can now create profiles</li>
    <li>Command line program can now operate in "Force" mode, overwriting files</li>
    <li>Fixed bug where secure bundled scripts failed to work on PowerPC-based machines</li>
    <li>Fixed memory leak in text window interface</li>
    <li>Fixed bug where command line program failed to create icons from images</li>
    <li>Fixed bug where command line program failed to parse arguments correctly</li>
    <li>Fixed bug where script type was not identified when a script was dropped on Platypus to launch the program</li>
    <li>Fixed bug which prevented File Types and App Role from being set in Info.plist</li>
    <li>Fixed bug where Platypus would insist on at least one File Type being set in file types and suffixes settings</li>
</ul>

<h4>22/6/2008 - Version 4.0</h4>
<ul>
    <li>Now both Platypus and Platypus-generated apps require Mac OS X 10.4 or later.</li>
    <li>Interface streamlined and improved</li>
    <li>Overhauled entire source code backend.</li>
    <li>Optimized binaries of Platypus and Platypus-generated apps.  Both are now leaner, meaner and slimmer than before.</li>
    <li>New file-based Profiles feature</li>
    <li>New application icon and new icon presets for generated apps</li>
    <li>New "Web View" "interface type.  Scripts can generate HTML which is rendered in a WebKit view in the Platypus-generated application</li>
    <li>New option to configure text size, font and color for Text Window interface type</li>
    <li>New option to send arguments to script interpreter</li>
    <li>New option to disable passing path to app as first argument to script</li>
    <li>New "Secure script" encryption method</li>
    <li>Command line tool now has complete feature parity with the Platypus app</li>
    <li>Command line tool can now load Platypus profiles</li>
    <li>Command line tool now installed/uninstalled through Platypus Preferences</li>
    <li>New "Estimated final app size" reporting feature</li>
    <li>"Show Shell Command" option now correctly adds icon parameters</li>
    <li>Fixed bug where "Run Script in Terminal" option failed to escape script path</li>
    <li>Fixed bug with reversed LSMinimumSystemVersion property in Info.plist of generated applications</li>
    <li>Fixed bug where the same file could be added multiple times to Bundled Files list</li>
    <li>Fixed memory leak in Platypus-generated apps where a large amount of text output would cause the application to crash</li>
    <li>New and better man page for command line tool</li>
    <li>Updated and improved documentation</li>
    <li>Updated to latest IconFamily class code for icon generation</li>
</ul>


<h4>25/07/2006 - Version 3.4</h4>
<ul>
    <li>The Platypus transition to Universal binaries is now complete.  Both the Platypus application and the 'platypus' command line tool (and applications generated using these tools) now require Mac OS X 10.3.9 or later to run on PowerPC processors, and Mac OS X 10.4 or later to run on Intel processors.  To create applications that run on versions prior to 10.3.9, you must use older versions of Platypus.</li>
    <li>Fixed problem where Platypus refused to launch on certain Mac OS X 10.3.x  systems</li>
    <li>New options for command line tool: file bundling, verbose mode, suffix and file types support, updated man page.</li>
    <li>Updated documentation</li>
    <li>A great deal of bug fixes, error checks, tweaks and improvements</li>
</ul>


<h4>24/02/2006 - Version 3.3</h4>
<ul>
    <li>Platypus and Platypus-generated apps are now Universal binaries that run natively on both PowerPC and x86 processors</li>
    <li>Fixed bug which made the Platypus command line utility generate non-functioning applications</li>
</ul>


<h4>06/05/2005 - Version 3.2</h4>
<ul>
    <li>Editing of environmental variables via an interface pane</li>
    <li>Platypus apps can now be "loaded" with Platypus, i.e. configuration and script from the app are loaded</li>
    <li>Python syntax checking</li>
    <li>Icon can be set to a given .icns file so that smaller representations are not lost</li>
    <li>Command line tool bug fixed -- it now creates operational applications</li>
    <li>Command line tool now supports file bundling</li>
    <li>Info.plists in application bundles now contain LSHasLocalizedDisplayName, NSAppleScriptEnabled,CFBundleDisplayName, NSHumanReadableCopyright</li>
    <li>English.lproj is en.lproj in accordance with Apple's specifications</li>
    <li>Sliding animation when advanced options are revealed</li>
    <li>Fixed two small memory leaks</li>
</ul>

<h4>06/05/2005 - Version 3.1</h4>
<ul>
    <li>New minimal, non-intrusive built-in text editor for those who prefer working in one application</li>
    <li>It is now possible to set app author name manually</li>
    <li>Invalid configuration fields now highlight red as you type</li>
    <li>New Dock menu</li>
    <li>New "Show Shell Command" menu item</li>
    <li>Fixed bug where "Secure" Platypus apps failed to work on read-only volumes</li>
    <li>New option to set default bundle identifier prefix in the preferences</li>
    <li>New option to set default author name in the preferences</li>
    <li>Profiles now correctly register bundle identifier and author name</li>
    <li>"Run script in Terminal" command now brings Terminal.app to the front</li>
    <li>Fixed bug where window title was not restored after a dialog</li>
    <li>Fixed a bug in the command line utility installer</li>
    <li>Updated man page for command line utility</li>
    <li>Updated Help documentation</li>
    <li>More sample scripts</li>
    <li>Platypus apps now register their creator in AppSettings.plist</li>
    <li>Help now opens with default app for http: protocol, not .html suffix</li>
</ul>

<h4>13/01/2005 - Version 3.0</h4>
<ul>
    <li>New "Secure bundled script" option, which checksums, encrypts and hides script</li>
    <li>New "Check Script Syntax" feature for shell, Perl, Ruby and PHP scripts</li>
    <li>New "Edit Profiles" window for easier Profiles management</li>
    <li>New "platypus" command line tool</li>
    <li>Fixed a bug where PkgInfo file would not contain application signature</li>
    <li>Scripts created with the "New" button list bundled file paths in comment</li>
    <li>More complete Info.plist property list in Platypus-generated apps</li>
    <li>Several user interface refinements</li>
    <li>Several minor speed optimizations</li>
    <li>Updated documentation, tutorials, sample scripts and source code comments</li>
</ul>

<h4>29/11/2004 - Version 2.8</h4>
<ul>
    <li>New "Import Custom Icon" menu item</li>
    <li>New contextual menus for app icon and file list</li>
    <li>It is now possible to manually edit an app's bundle signature</li>
    <li>Fixed bug where an authorized Platypus app could cause a logout</li>
    <li>Fixed bug with loading profiles created in older versions of Platypus</li>
</ul>

<h4>16/11/2004 - Version 2.7</h4>
<ul>
    <li>Now possible to create applications that run with privileges *and* have text output</li>
    <li>Profiles now store custom application icons</li>
    <li>Fixed bug where buttons would not be enabled after a valid profile was loaded</li>
    <li>Custom application icons are now correctly labeled</li>
    <li>There is now a "Select Custom Icon" menu item</li>
    <li>Fixed bug where custom dragged icons would leave the icon image highlighted</li>
    <li>File Types and Suffixes list now displays the appropriate icons for entries</li>
    <li>File Types editor window is now a sheet</li>
    <li>Updated documentation and examples</li>
    <li>Various bug fixes and interface refinements</li>
    <li>All those who made Platypus possible are now rightly credited</li>
</ul>

<h4>11/10/2004 - Version 2.6</h4>
<ul>
    <li>Application configurations can now be saved as "Profiles"</li>
    <li>It is now possible to set application version and 4-character signature</li>
    <li>Updated documentation to reflect the changes introduced in version 2.5</li>
    <li>New "Clear" button for clearing all configuration fields</li>
    <li>New "Run script in Terminal" menu command</li>
    <li>All dialogs in Platypus are now sheets instead of standard dialogs</li>
    <li>Fixed bug where a non-droppable app's bundle identifier would not be correctly set</li>
    <li>Several minor bugs and inconsistencies fixed</li>
    <li>Several interface tweaks</li>
</ul>

<h4>23/08/2004 - Version 2.5</h4>
<ul>
    <li>This is a major update with many important bug fixes and some powerful new features</li>
    <li>New interface type: "Text Window", making it *very* easy to create tool wrappers</li>
    <li>New application option: "Remain running after completion"</li>
    <li>New "Open Recent" menu</li>
    <li>New text fields that display the application bundle identifier and total number and size of bundled files</li>
    <li>It is now possible to register a droppable application as either an Editor or a Viewer in the Types List</li>
    <li>Platypus apps now have a "PkgInfo" file within the application, in accordance with Apple's guidelines</li>
    <li>Any application can now be selected as external editor</li>
    <li>Platypus now remembers "Show Advanced Options" status between launches</li>
    <li>Fixed a bug which caused Platypus apps to behave oddly with the Dock</li>
    <li>Fixed a silly bug where Platypus apps would sometimes crash on dual-processor machines</li>
    <li>Fixed major memory leak in Platypus apps which had been present from Platypus 2.1</li>
    <li>Fixed a minor memory leak introduced in Platypus 2.3</li>
</ul>		

<h4>11/08/2004 - Version 2.3</h4>
<ul>
    <li>New "Runs in background" option, for creating applications that don't show up in the Dock</li>
    <li>Every Platypus app now has a unique bundle identifier (f.e. org.johnsmith.myscriptapp)</li>
    <li>New Edit Types window which allows you to set what kind of files your droppable app accepts</li>
    <li>New Help menu for instant access to Platypus documentation</li>
    <li>Platypus no longer accepts dragged folders as valid scripts</li>
    <li>The Bundled Files list is now drag-n-drop aware</li>
    <li>The same file can no longer be added many times to the Bundled Files list</li>
    <li>Bundled Files list buttons are now auto-enabled/disabled according to selection</li>
    <li>Platypus now prompts whether to overwrite when an app by the same name already exists</li>
</ul>

<h4>03/05/2004 - Version 2.2</h4>
<ul>
    <li>"New Script" button/menu item for creating and opening a script from within Platypus</li>
    <li>"Reveal Script" button/menu item for revealing script in the Finder</li>
    <li>Incorporated menu items (and keyboard shortcuts) for almost all Platypus actions/options</li>
    <li>Buttons and menu items correctly disabled when script path is invalid</li>
    <li>Fixed a bug where the last remaining file in the Bundled Files list could not be removed</li>
    <li>Files in the Bundled Files list now appear with their icon</li>
    <li>Tool Tip labels placed on all interface components</li>
    <li>Droplets now identify themselves as Editors instead of Viewers</li>
    <li>Fixed bug where files with file/creator types could not be dropped on Platypus droplets</li>
    <li>Some minor interface adjustments</li>
</ul>

<h4>27/04/2004 - Version 2.1</h4>
<ul>
    <li>Rewrote from scratch the ScriptExec executable that Platypus bundles into apps</li>
    <li>Fixed the dreaded "Is droppable" bug where Platypus would crash</li>
    <li>Platypus now (again) correctly creates droppable applications</li>
    <li>Scripts now properly receive the application bundle's path as first argument $1</li>
    <li>Droppable apps now also receive application bundle path as first argument</li>
    <li>Dropped files are now passed from $2-$*</li>
    <li>Preferences partially implemented - default editor can be changed to presets</li>
    <li>Apps that require authentication now also receive app bundle path and dropped files</li>
    <li>New menu and menu items for Platypus functions</li>
    <li>Two new icon presets, Platypus Plate and Platypus Droplet</li>
</ul>

<h4>17/02/2004 - Version 2.0</h4>
<ul>
    <li>Entire application rewritten from scratch in Objective C and Cocoa</li>
    <li>Images can now be dragged on "App Icon" to create custom icons for apps</li>
    <li>Added Expect and PHP to list of preset interpreters</li>
    <li>Added "Edit" button, to edit selected script in TextEdit</li>
    <li>An editable file list for bundling files with script into Resources folder of app bundle</li>
    <li>Some settings delegated to "Advanced Options", revealed by expanding window</li>
</ul>

<h4>21/11/2003 - Version 1.8</h4>
<ul>
    <li>Platypus applications that don't aren't marked 'Is Droppable' now get the path of the app's enclosing folder as first argument ($1, $ARGV[0] etc.).  This can be very handy for installers or working with files relative to the app. A sample script that utilises this is included ("AppThatMovesToHomeFolder.sh")</li>
</ul>

<h4>17/11/2003 - Version 1.7</h4>
<ul>
    <li>Platypus no longer has problems with spaces in certain paths</li>
    <li>Fixed an interface bug where Platypus window would close after Create, although cancelled</li>
    <li>Platypus apps with progress bar now really do have a functioning "Cancel" button</li>
    <li>Fixed bug where new platypus windows retained former Droppable setting</li>
    <li>Some cool sample scripts bundled with Platypus</li>
</ul>

<h4>14/08/2003 - Version 1.6</h4>
<ul>
    <li>New option to create droppable apps that pass files as arguments to script (like DropScript)</li>
    <li>Fixed a nasty bug where Platypus apps would freeze up after failed authentication</li>
    <li>Platypus apps with progress bar now have a "Cancel" button</li>
    <li>Minor user interface enhancements in both Platypus and Platypus-generated apps</li>
</ul>

<h4>29/07/2003 - Version 1.5</h4>
<ul>
    <li>Platypus apps now remain running while root-privileged scripts finish executing</li>
    <li>Invisible files and folders are now shown in Navigation dialogs</li>
    <li>Navigation dialogs use newer API calls, support app names longer than 31 characters and are non-modal</li>
    <li>Platypus apps can now be set to display a progress bar while running</li>
    <li>Platypus apps are now threaded, which means that the interface is responsive while they're running</li>
    <li>Some interface tweaks and bug fixes</li>
</ul>

<h4>18/06/2003 - Version 1.4</h4>
<ul>
    <li>It is now possible to create script applications that require root privileges</li>
    <li>Optimized performance and improved error handling for apps created with Platypus</li>
    <li>Platypus now launches faster</li>
    <li>Fixed bug where window proxy icon remained unchanged when a custom icon was set</li>
    <li>Fixed bug where apps with spaces in their names failed to function</li>
    <li>Platypus apps now remain running while script is executing</li>
</ul>

<h4>15/06/2003 - Version 1.3</h4>
<ul>
    <li>Script interpreter can now be defined</li>
    <li>Shebang line (#!) is now parsed for interpreter</li>
    <li>"Open" menu item now works</li>
    <li>New windows center correctly on screen</li>
    <li>Code optimized and trimmed</li>
    <li>Minor interface tweaks</li>
</ul>

<h4>13/06/2003 - Version 1.2</h4>
<ul>
    <li>Support for Ruby, AppleScript and Tcl</li>
    <li>Drag'n drop support for script path</li>
    <li>Now gracefully handles files dropped on Platypus application icon</li>
    <li>Better icons - specialized default icons for each script type</li>
    <li>Fixed bug where application placement name in Navigation dialog was ignored when creating app</li>
</ul>

<h4>11/06/2003 - Version 1.1</h4>
<ul>
    <li>Fixed issue with window redraws</li>
    <li>Text fields are now Unicode and displayed in correct font</li>
    <li>Support for Perl and Python scripts</li>
    <li>Drag'n drop support for script path</li>
    <li>Drag'n drop support for custom app icon</li>
    <li>Scripts can now be dragged on Platypus to automatically create an app in the same directory</li>
    <li>Now warns about inappropriate script suffixes</li>
</ul>

<h4>09/06/2003 - Version 1.0</h4>


</body>
</html>
